@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
    color: rgb(17, 17, 17);
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 8%;
    align-items: center;
}

.logo img {
    height: 80px;
}

.nav-links {
    display: flex;
    align-items: center;
    list-style: none;
}

.nav-links img {
    height: 32px;
    border-radius: 10px;
}

.nav-links a {
    padding: 8px 25px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}

.nav-links a:hover {
    border-bottom: 5px solid #19b2ef;
}
.main-content h1 {
    text-align: center;
    padding: 1rem;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
}

.hero img {
    width: 600px;
    margin: 0 3rem;
    border-radius: 15px;
}

.deets {
    color: #1c1c1c;
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.deets p {
    line-height: 1.8rem;
}

footer {
    margin-top: 2rem;
    height: 150px;
    background: #e4e4e4;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer nav {
    display: flex;
    justify-content: center;
}

.footer-links {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    gap: 15px;
}

.footer-links a {
    font-weight: 500;
    text-decoration: none;
    padding: 10px 25px;
    background: #19b2ef;
    border-radius: 15px;
    color: #fff;
}

.footer-links a:hover {
    outline: 3px solid #19b2ef;
    color: #19b2ef;
    background: none;
}

@media(max-width: 576px) {
    nav {
        display: none;
    }

    footer {
        display: flex;
        height: 40vh;    
        justify-content: center;
        align-items: center;
    }

    .footer-links {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 35px;
    }
}


@media only screen and (max-width: 600px) {

    .main-content h1 {
        margin-top: 2rem;
    }
    .hero {
        display: flex;
        flex-direction: column-reverse;
    }

    .hero img {
        width: 300px;
        margin: 0 3rem;
        border-radius: 30px;
    }

    .deets {
        margin-top: 1rem;
        text-align: center;
        line-height: 1.8rem;
    }

    .logo h1 {
        font-size: 22px;
    }

}

@media only screen 
and (min-width : 1224px) {
    .logo {
        font-size: 10px;
    }

    .nav .links {
        gap: 1rem;
    }
}