@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 8%;
    align-items: center;
}

.logo img {
    height: 80px;
}

.nav-links {
    display: flex;
    align-items: center;
    list-style: none;
}

.nav-links img {
    height: 32px;
    border-radius: 10px;
}

.nav-links a {
    padding: 8px 25px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: #000;
}

.nav-links a:hover {
    border-bottom: 5px solid #19b2ef;
}

.main-content {
    justify-content: center;
    align-items: center;
    position: relative;
    height: 90%;
    color: #1c1c1c;
}

.main-content h2 {
    margin-top: 1rem;
    text-align: center;
    font-size: 26px;
}

.preventive-container {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 35px;
    color: #fff;
}

.preventive-container .card {
    height: 540px;
    width: 420px;
    background: #888;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    cursor: pointer;
    transition: all ease-out .2s;
    box-shadow: 10px 10px 26px 0px rgba(0,0,0,0.75);
}

.preventive-container .card .card-title {
    margin-top: 50%;
    text-align: center;
    font-size: 22px;
}

.preventive-container .card:hover .card-title {
    margin-top: 0%;
}

.card:hover {
    transform: scale(1.10);
    border-radius: 20px;
}

.preventive-container .card .card-desc {
    margin-top: 9rem;
}

.preventive-container .card:hover .card-desc {
    display: flex;
}

.preventive-container .card .card-desc {
    display: none;
}

#xray {
    background: linear-gradient(rgba(0,0,0,.15),rgba(0,0,0,.2)), url('/assets/xray.jpg');
    background-position: center;
    background-size: cover;
}

#sealants {
    background: linear-gradient(rgba(0,0,0,.15),rgba(0,0,0,.2)), url('/assets/sealants.webp');
    background-position: center;
    background-size: cover;
}

#visits {
    background: linear-gradient(rgba(0,0,0,.15),rgba(0,0,0,.2)), url('/assets/visits.JPG');
    background-position: center;
    background-size: cover;
}

#resinfillings {
    background: linear-gradient(rgba(0,0,0,.15),rgba(0,0,0,.2)), url('/assets/fillings.jpeg');
    background-position: center;
    background-size: cover;
}

#inlays {
    background: linear-gradient(rgba(0,0,0,.15),rgba(0,0,0,.2)), url('/assets/inlays.png');
    background-position: center;
    background-size: cover;
}

#zirconia {
    background: linear-gradient(rgba(0,0,0,.15),rgba(0,0,0,.2)), url('/assets/zirconia.jpeg');
    background-position: center;
    background-size: cover;
}

#bridgeworks {
    background: linear-gradient(rgba(0,0,0,.15),rgba(0,0,0,.2)), url('/assets/bridgeworks.jpeg');
    background-position: center;
    background-size: cover;
}

#implants {
    background: linear-gradient(rgba(0,0,0,.15),rgba(0,0,0,.2)), url('/assets/implants.jpeg');
    background-position: center;
    background-size: cover;
}

#dentures {
    background: linear-gradient(rgba(0,0,0,.15),rgba(0,0,0,.2)), url('/assets/dentures.jpeg');
    background-position: center;
    background-size: cover;
}

#veneers {
    background: linear-gradient(rgba(0,0,0,.15),rgba(0,0,0,.2)), url('/assets/veneers.jpg');
    background-position: center;
    background-size: cover;
}

#whitening {
    background: linear-gradient(rgba(0,0,0,.15),rgba(0,0,0,.2)), url('/assets/whitening.png');
    background-position: center;
    background-size: cover;
}






.section1 {
    margin-top: 10rem;
    text-align: center;
    color: #1c1c1c;
}

.section-title {
    font-size: 36px;
}

.section-note {
    color: #939090;
    margin-bottom: 2rem;
}

.procedure-card {
    padding-bottom: 2rem;
}

.procedure-title h2 {
    font-size: 32px;
    font-weight: 500;
    margin: 1rem 0;
}

.procedure-images {
    display: flex;
    justify-content: center;
}

.procedure-images h3 {
    font-weight: 300;
}

.procedure-images img {
    height: 300px;
    border-radius: 30px;
    margin: 0 1.5rem;
    box-shadow: 12px 16px 28px 0px rgba(0,0,0,0.65);
    transition: ease-out .2s;
    cursor: pointer;
}

.procedure-images img:hover {
    transform: scale(1.05);
}

footer {
    margin-top: 2rem;
    height: 150px;
    background: #e4e4e4;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer nav {
    display: flex;
    justify-content: center;
}

.footer-links {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    gap: 15px;
}

.footer-links a {
    font-weight: 500;
    text-decoration: none;
    padding: 10px 25px;
    background: #19b2ef;
    border-radius: 15px;
    color: #fff;
}

.footer-links a:hover {
    outline: 3px solid #19b2ef;
    color: #19b2ef;
    background: none;
}

@media(max-width: 576px) {
    nav {
        display: none;
    }

    footer {
        display: flex;
        height: 40vh;    
        justify-content: center;
        align-items: center;
    }

    .footer-links {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 35px;
    }
}

@media only screen and (max-width: 600px) {
    .logo h1 {
        font-size: 22px;
    }

    .preventive-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .preventive-container .card {
        height: 300px;
        width: 320px;
    }

    .section1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .procedure-images {
        display: flex;
        flex-direction: column;
    }

    .procedure-images img {
        height: 300px;
        width: 320px;
    }
}

@media only screen 
and (min-width : 1224px) {
    .logo {
        font-size: 10px;
    }

    .nav .links {
        gap: 1rem;
    }
}