@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
    color: rgb(17, 17, 17);
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 8%;
    align-items: center;
}

.logo img {
    height: 80px;
}

.nav-links {
    display: flex;
    align-items: center;
    list-style: none;
}

.nav-links img {
    height: 32px;
    border-radius: 10px;
}

.nav-links a {
    padding: 8px 25px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}

.nav-links a:hover {
    border-bottom: 5px solid #19b2ef;
}

.main-content {    
    padding: 0 2rem;
    color: #1c1c1c;
}

.main-content h1 {
    text-align: center;
}

.title {
    text-align: center;
    font-size: 26px;
}

.invisalign {
    display: flex;
    align-items: center;
    justify-content: center;
}

.invisalign h2 {
    font-size: 34px;
}

.invisalign p {
    font-size: 22px;
}

.invisalign img {
    height: 400px;
    border-radius: 30px;
    box-shadow: 10px 10px 26px 0px rgba(0,0,0,0.75);
}

.invisalign ul li {
    font-size: 18px;
    list-style: circle;
    line-height: 30px;
    letter-spacing: 1.2px;
}

#invi-learn-more {
    font-size: 18px;
    margin: 1rem 0;
    color: #fff;
    background: #00b7ff;
    padding: 5px 8px;
    border: none;
    border-radius: 20px;
    transition: ease-out .2s;
    cursor: pointer;
}

#invi-learn-more:hover {
    background: transparent;
    outline: 3px solid #00b7ff;
    color: #00b7ff;
}

/*SECTION 1*/
.section1 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 1rem 2rem;
}

.service-card {
    position: relative;
}

.service-card .card-bg {
    border-radius: 20px;
    height: 320px;
    width: 370px;
    filter: brightness(.8);
    cursor: pointer;
    transition: all ease-out .3s;
    box-shadow: 10px 10px 26px 0px rgba(0,0,0,0.85);
}

.service-card:hover .card-bg {
    transform: scale(1.10);
    filter: brightness(1);
    box-shadow: 12px 16px 28px 0px rgba(0,0,0,0.65);
}

.service-card:hover .card-icon {
    display: none;
}

.service-card .card-icon {
    height: 90px;
    width: 100px;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.service-card .card-title {
    color: #fff;
    text-align: center;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.service-card:hover .card-title {
    display: none;
}

.footer {
    background: #00b7ff69;
    padding: 1rem 2rem;
    text-align: center;
}

#learnmore {
    background: #00b7ff;
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.service-card:nth-child(3) {
    transition-delay: 300ms;
}

.service-card:nth-child(2) {
    transition-delay: 200ms;
}

.service-card:nth-child(1) {
    transition-delay: 100ms;
}

footer {
    margin-top: 2rem;
    height: 150px;
    background: #e4e4e4;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer nav {
    display: flex;
    justify-content: center;
}

.footer-links {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    gap: 15px;
}

.footer-links a {
    font-weight: 500;
    text-decoration: none;
    padding: 10px 25px;
    background: #19b2ef;
    border-radius: 15px;
    color: #fff;
}

.footer-links a:hover {
    outline: 3px solid #19b2ef;
    color: #19b2ef;
    background: none;
}


@media(max-width: 992px) {
    .nav .links {
        display: none;
    }
    .nav .toggle-btn {
        display: block;
    }

    .dropdown-menu {
        display: block;
    }
}

@media(max-width: 576px) {
    .dropdown-menu {
        left: 2rem;
        width: unset;
    }
}

@media only screen and (max-width: 600px) {
    .main-content {
        height:fit-content;
        padding-bottom: 2rem;
    }

    .main-content ul {
        margin-bottom: 1rem;
    }
    .logo h1 {
        font-size: 22px;
    }

    .invisalign {
        display: flex;
        flex-direction: column-reverse;
    }

    .section1 {
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: fit-content;
    }

    .invisalign img {
        height: 240px;
        margin: 1rem;
    }

}

@media only screen 
and (min-width : 1224px) {
    .logo {
        font-size: 10px;
    }

    .nav .links {
        gap: 1rem;
    }
}